<!DOCTYPE html>
<meta charset="utf-8">
<title>50 states map</title>
<style>

.land {
  fill: #fff;
  stroke: #ccc;
}

.state {
  fill: #ccc;
  stroke: #666;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
<script>

// Ran or not
var valueById = [
   NaN, false, false,  NaN, false, false, true,  NaN, false, true,
  false,  NaN, false, false,  NaN, false, false, false, false, false,
  false, false, false, true, false, true, false, false, false, false,
  false, false, false, true, false, false, false, false, false, false,
  false, false, false,  NaN, false, false, false, false, true, false,
  false, false,  NaN, true, false, false, false
];

var path = d3.geo.path();

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>State:</strong> <span style='color:red'>" + d.id + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("id", "map")
    .attr("width", 960)
    .attr("height", 500);

svg.call(tip)

d3.json("/data/us.json", function(error, us) {
  svg.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.selectAll(".state")
      .data(topojson.feature(us, us.objects.states).features)
      .enter().append("path")
      .attr("class", "state")
      .attr("d", path)
      .style("fill", function(d) {
            return valueById[d.id] ? "#1c4f43" : "#ccc";
        })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
});

</script>
